server {
    listen 0.0.0.0:80;

    root /var/www/code/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
        #index index.php index.html;
    }

    location ~ \.php$ {
        #try_files $uri /index.php =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}